#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 2100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #fff; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 5px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: relative; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 63px; height: 32px; display: block; }
#prevLink { left: 0; float: left; background: url(../images/prevlabel.gif) left top no-repeat;}
#nextLink { right: 0; float: right; background: url(../images/nextlabel.gif) left top no-repeat;}
/*#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left top no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) left top no-repeat; }*/

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; background-color: #fff; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 60%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; margin: 0 auto; outline: none; display:block;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 2000; width: 100%; height: 500px; background-color: #000; }

.lightbox, .lightbox2, .lightbox3 {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
    vertical-align:top;
	font-family:Trebuchet,Tahoma,Arial,sans-serif;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	opacity:1;
}
.lightbox {margin:0;}
.lightbox a, .lightbox2 a, .lightbox3 a{
	margin:0;
}
.lightbox:hover, .lightbox2:hover, .lightbox3:hover {
	text-decoration:underline;
	opacity:0.87;
}
.lightbox img, .lightbox2 img, .lightbox3 img{
	display:block;
	border:none;
	margin:0;
}
.lightbox4 {margin:0;padding:0;width:auto;}
.lightbox4 img {width:auto;}
