body {
    padding: 0;
    margin: 0;
    font-family: arial;
    background: #000 url(/images/bkg.jpg) top center no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    font-size: 14px;
}

img { border: 0; }

#floater {
    width: 1000px;
    margin: 0 auto;
}

#fadeshow1 { border: solid 1px #EAE8E8; }

#container {
    width: 1000px;
    background-color: #fff;
    margin: 0 auto;
    padding-bottom: 20px;
}

#containerinner {
    width: 960px;
    margin: 0 auto;
}

#topnav {
    height: 50px;
    background: #3A6EAF url(/images/topnav_bkg.jpg) no-repeat;
    z-index: 200;
}

#topnav ul {
    padding:0;
    list-style:none;
    margin:0 20px; 0 0;
}

#topnav ul li {
    float:right;
    position:relative;
}

#topnav ul li a {
    font: bold 14px arial;
    color:#fff;
    display:block;
    float:left;
    padding:16px 22px 14px 22px;
    text-decoration: none;
}

#topnav ul li a:hover {
    color:#FFEE21;
    text-decoration: none;
}

#topnav ul li ul {
    display:none;
}

#topnav ul li > ul {
    left:auto;
    top:auto;
}
						
#topnav ul li.over ul, #topnav ul li:hover ul {
    background:#333333;
    border:1px solid #333333;
    border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-radius:0 0 5px 5px;
    border-width:0 1px 1px;
    clear:left;
    display:block;
    list-style:none;
    margin:0;
    padding:5px;
    position:absolute;
    text-indent:0;
    top:48px;
    width:200px;
    z-index: 100;
}

#topnav ul li ul li {
    display:block;
    text-transform:none;
}
								
#topnav ul li ul li a {
    display:block;
    padding:5px 5px 5px 10px;
    width:190px;
    font-size: 14px;
}

#topnav ul li ul li a:hover {
    background-color:#5C5C5C;
    text-decoration: none;
}

#fp-rotation {
    width: 625px;
    height: 390px;
    float: left;
}
   
#fp-news-panel {
    width: 315px; 
    height: 390px;
    float: right;
    background-color: #1C3B62;
}    

#fp-news-panel div {
    width: 295px;
    margin: 10px auto;
    font: normal 12px arial;
    color: #fff;
   
}    

#fp-panel-1 {
    width: 303px;
    height: 380px;
    background-color: #C1DBEC;
    float:left;
    margin-right: 20px;
    margin-top: 20px;
}

#fp-panel-2 {
    width: 302px;
    height: 380px;
    background-color: #C1DBEC;
    float:left;
    margin-right: 20px;
    margin-top: 20px;
}

#fp-panel-3 {
    width: 315px;
    height: 380px;
    background-color: #C1DBEC;
    float:left;
    margin-top: 20px;
}

#content {
    padding: 20px 0 20px 0;
}

#content p { 
    padding: 0; 
    margin: 0;
}

#content h1 { 
    margin: 0 0 10px 0;
    padding: 0;
    font: bold 28px tahoma;
    color: #1C3B62;
}

#content h2 { 
    margin: 15px 0 10px 0;
    padding: 0;
    font: bold 16px tahoma;
    color: #1C3B62;
}

#content a {
    color: #194242;
}

#contact a:hover {
    text-decoration: none;
}


#footer {
    background-color: #1C1C1C;
    height: 80px;
    color: #fff;
    font: bold  12px arial;
    text-align: center;
}

#footer div {
    font-size: 10px;
    margin-top: 10px;
}

#subfooter {
    width: 1000px;
    margin: 10px auto;
    text-align: center;
    font: normal 11px arial;
    color: #fff;
}

#subfooter a {
    color: #fff;
}

         /*** ADMIN STYLES ***/

td.inverse { background: #502F0C; font: bold 12px Arial; color: #fff; margin-top: 0; }
td.inverse a { font: bold 12px Arial; color: #fff; text-decoration: none; }
td.inverse a:hover { text-decoration: underline;}
td.inversesmall { background: #502F0C; font: bold 12px Arial; color: #fff; margin-top: 0; }
td.inversesmall a { color: #fff; }
td.inversesmall a:hover { color: #fff;text-decoration: none; }
td.small { font: normal 12px georgia; color: #7D3016; margin-top: 0;}
td.small a { color: #7D3016; text-decoration: none;}
td.small a:hover { text-decoration: underline;}
td.small2 { font: normal 11px Arial;color: #7D3016; margin-top: 0; }
td.small2 a { color: #7D3016; }
td.small2 a:hover { text-decoration: none; }


#grid th {background-color: #563C93; color: #fff; font-size: 11px; text-align: center;}

#grid td {font: normal 11px helvetica; text-align: center; }

/* CALENDAR */

.cpYearNavigation,.cpMonthNavigation{background-color:#C0C0C0;text-align:center;vertical-align:center;text-decoration:none;color:#000000;font-weight:bold;}
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText{font-family:arial;font-size:8pt;}
TD.cpDayColumnHeader{text-align:right;border:solid thin #C0C0C0;border-width:0px 0px 1px 0px;}
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate{text-align:right;text-decoration:none;}
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled{color:#D0D0D0;text-align:right;text-decoration:line-through;}
.cpCurrentMonthDate, .cpCurrentDate{color:#000000;}
.cpOtherMonthDate{color:#808080;}
TD.cpCurrentDate{color:white;background-color: #C0C0C0;border-width:1px;border:solid thin #800000;}
TD.cpCurrentDateDisabled{border-width:1px;border:solid thin #FFAAAA;}
TD.cpTodayText, TD.cpTodayTextDisabled{border:solid thin #C0C0C0;border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled{height:20px;}
A.cpTodayText{color:black;}
.cpTodayTextDisabled{color:#D0D0D0;}
.cpBorder{border:solid thin #808080;}
.MyDiv {background:#fff;position:absolute;}

